BASE_IMAGE=debian:stable-slim
DEV_IMAGE_NAME=dev-env-bash
PLUGINS_DIR=/Users/rohailtaimour/vim_plugins/
# Define the basename for the dotfiles directory (relative path from root)
DOTFILES_BASENAME=dotfileswt/golang-lsp
# DOTFILES_BASENAME=dotfileswt/main
# DOTFILES_BASENAME=dotfiles
DOTFILES_DIR=/Users/rohailtaimour/home/2_AREAS/work/${DOTFILES_BASENAME}
VIM_DOTFILES_DIR=${DOTFILES_DIR}/vim-rc
VIM_RC_FPATH=${VIM_DOTFILES_DIR}/.vimrc
VIM_CONFIG_DIR=${VIM_DOTFILES_DIR}/custom
BASH_HISTORY_FPATH=/Users/rohailtaimour/bash_histories/${DEV_IMAGE_NAME}-bash_history
COC_DATA_DIR=/Users/rohailtaimour/vim-coc