BASE_IMAGE=debian:stable-slim
DEV_IMAGE_NAME=dev-env-bash
PLUGINS_DIR=/Users/rohailtaimour/vim_plugins/
DOTFILES_DIR=/Users/rohailtaimour/home/2_AREAS/work/dotfiles
VIM_DOTFILES_DIR=${DOTFILES_DIR}/vim-rc
VIM_RC_FPATH=${VIM_DOTFILES_DIR}/.vimrc
VIM_CONFIG_DIR=${VIM_DOTFILES_DIR}/custom
BASH_HISTORY_FPATH=/Users/rohailtaimour/bash_histories/${DEV_IMAGE_NAME}-bash_history